upstream mqtt_cluster {
    server mqtt_broker1:1883;
    server mqtt_broker2:1883;
    zone tcp_mem 64k;
}

server {
    listen 1883;
    proxy_pass mqtt_cluster;
    proxy_connect_timeout 1s;
}
