upstream myapi{
    server influxapi:5000;
}

upstream mycatalog{
    server catalog:8000;
}

upstream myproxy{
    server dh_proxy:8080;
}


server {
    
    listen 80;

    location / {
                proxy_pass http://myproxy/api/rest; # to test 
                
    }

    location /dh/ {
        rewrite /dh/(.*) /$1 break;
        proxy_pass http://myproxy;
    }
    

}

server {
    listen 5000;

    location /catalog/ {
        rewrite /catalog/(.*) /$1 break;
        proxy_pass http://mycatalog;
    }

    location /influxapi/ {
        rewrite /influxapi/(.*) /$1 break;
        proxy_pass http://myapi;
    }

    location /dh/ {
        rewrite /dh/(.*) /$1 break;
        proxy_pass http://myproxy;
    }
}